{
    "require": {
        "doctrine/orm": "^2.7",
        "slim/slim": "^4.5",
        "slim/psr7": "^1.1",
        "php-di/php-di": "^6.1",
        "selective/config": "^0.2.0"
    },
    "autoload": {
        "psr-4": {"": "Domain/"},
        "psr-7": {"": "Domain/"}
    }
}
